<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".EnvironmentalActivity">

        <!-- this is the start of one row of gauges -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- this is the start of one gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Temp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Cabintemp"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Humidity"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Cabinhumidity"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->

        </LinearLayout>
        <!-- this is the end of one row of gauges -->

        <!--beginning of the second row -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- this is the start of one gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outside Temp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Outsidetemp"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outside Humidity"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Outsidehumidity"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->

        </LinearLayout> <!-- this is the end of the 2nd row -->

        <!--beginning of the Third row -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- this is the start of one gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Propane"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Cabinpropane"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Propane Bay"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Propanebay"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->

        </LinearLayout> <!-- this is the end of the 3rd row -->

        <!--beginning of the Fourth row -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- this is the start of one gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Fire"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Cabinfire"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine Fire"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:layout_marginTop="-35dp"
                    android:id="@+id/Enginefire"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
            <!-- this is the end of that gauge -->

        </LinearLayout> <!-- this is the end of the 4th row -->

    </LinearLayout>
</ScrollView>